<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <SurfaceView android:id="@+id/capture_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#0000"/>

    <!--com.stackbase.mobapp.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0000"/-->

    <RelativeLayout android:id="@+id/camera_button_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.stackbase.mobapp.view.ShutterButton
            android:id="@+id/shutter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shutter_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:scaleType="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>